---
layout: post
title:  "One-on-one: Tyreke Evans works his way back to relevance, Nicolas Batum having worst season since rookie year"
date:   2018-01-25 23:55:20 -0700
authors:
- ben_messinger
- zane_winston
- albert_pan
categories: jekyll update
excerpt_separator: <!-- end excerpt here -->
excerpt: <center><img class="excerptpics" src ="/assets/oneonone/reke.png" alt="One-on-one"></center>
---
<h4>Tyreke Evans</h4>
<figure>
<center><img class="materialboxed" src ="/assets/oneonone/reke.png" alt="Tyreke Evans"></center>
<figcaption>Tyreke Evans has shattered expectations in the 2017-2018 NBA season. (Justin Ford/USA Today Sports)</figcaption>
</figure>
<p>
        In 2010, Tyreke Evans appeared to have a bright future ahead in the NBA-- he was named Rookie of the Year after joining Michael Jordan, LeBron James, and Oscar Robertson as the only rookies to average 20 points, 5 rebounds, and 5 assists. But in recent years, Evans' career had taken a turn for the worst. He missed 99 games between 2015 and 2017 with right knee issues. Last season, on an expiring contract, he was included in the package New Orleans sent to Sacramento in the DeMarcus Cousins trade. Evans recorded season lows in points and minutes across 40 games with New Orleans and Sacramento. In the offseason, Memphis inked the versatile 28 year-old guard to a team-friendly one-year, $3.3 million deal. 
</p>
<p>
        Now halfway through the season, Evans is looking like one of the biggest steals of the summer. Evans has experienced a revival with the Grizzlies, putting up 19.8 points, 5.1 rebounds, and 4.6 assists per game. Not only are his counting stats up from previous years, but his player impact estimate (PIE) is at a career high, and ranks ninth in the league, according to NBA.com. PIE measures a player's positive contributions compared to their team's total positive contributions.
</p>
<p>
        The resurgence of Evans' well-rounded game isn't due to him receiving more minutes with his new team-- this season he's logging 30.9 minutes per game, the fourth lowest mark of his nine year career. And the University of Memphis product's usage rate is only three percent higher than his career average.
</p>
<p>
        Part of Evans' elevated performance can be attributed to him being healthy. After missing an average of nearly fifty games the past two seasons, he's sat out just one contest this season due to hip soreness. This extended stretch of good health has enabled Evans to settle in and find a groove.
</p>
<figure>
        <center><img class="materialboxed" src ="/assets/oneonone/herecomesaustinrivers.png" alt="Tyreke Evans and Austin Rivers"></center>
        <figcaption>Tyreke Evans has excelled at the point guard position while Mike Conley has been sidelined. (AP Photo/Michael Owen Baker)</figcaption>
</figure>
<p>
        While Evans has been healthy, Memphis' franchise point guard Mike Conley has not had the same good fortune. With Conley in street clothes for 30 games so far, Evans has stepped into the lead guard role for interim head coach J.B. Bickerstaff without missing a beat. Taking advantage of the wealth of offensive opportunities in Conley's absence, Evans' two-point, three-point, free throw, and effective field goal percentages of 46.7/40.6/79.0/53.7 are all within the top two seasons of his career. Illustrating how elite Evans has been with the basketball, he ranks fourth in pick-and-roll efficiency, trailing only James, Steph Curry, and Bradley Beal.
</p>

<p>
        With the losses piling up and the Grizzlies effectively out of contention for the Western Conference eighth seed, Evans' name has been heard on the rumor mill for weeks as the trade deadline approaches. His shooting and ability to defend three positions could make him an attractive target for legitimate contenders like Cleveland and Boston looking to level the field with Golden State. Evans' scoring and expiring contract make him worth a look for teams trying to make the leap into contention like Oklahoma City, Minnesota, and Denver. Whether he winds up getting moved or stays put in Memphis, Evans' play has hushed his critics for now.
</p>

<h3>Nicolas Batum</h3>
<figure>
        <center><img class="materialboxed" src ="/assets/oneonone/batum.png" alt="Nicolas Batum"></center>
        <figcaption>Nicolas Batum has underperformed ever since he signed his 5 year contract in 2015. (Joe Murphy/Getty Images)</figcaption>
</figure>
<p>
        Nicolas Batum has seemed to be at the edge of being a breakout star for the majority of his career. He came out of the 2011-2012 campaign at 23 years old, averaging 14 points per game (2 above his career average), shooting 45% from the field, adding 4.6 rebounds and 1.5 assists per game. The French swingman's promise was affirmed before the 2012-2013 season, when Portland was forced to match Minnesota's four year, $46 million offer to retain him. 
</p>
<p>
        Batum has flown under the radar for much of the last few years, not having reached max contract status or contributed to a legitimate title contender. He has solid career averages of 12 ppg, 5.3 rpg, 3.7 apg, and 31.6 minutes per game. He ranks 42nd in career minutes per game among active players, ahead of All-Stars Anthony Davis, Giannis Antetokounmpo, and Tony Parker. 
</p>
<p>
        In 2014-15, Batum had a down year, averaging only 9.4 points but adding 5.9 rebounds and 4.8 assists. Despite the drop off in scoring, Charlotte believed he had the potential to be a key contributor, and rewarded the then-26 year old with a 5 year, $120 million contract. The large payday makes Batum's regression this season even more stark. In almost every statistical category, this season's numbers are below his career averages- 2 less points per game, 1 less rebound per game, and his shooting percentage has fallen by 3 percent. Compared his first two years in Charlotte, this year Batum is averaging 4.1 less points, 2 less rebounds, 1.2 less assists, and 3.4 less minutes per game. His three point percentage has dropped under 30% for the first time in his career, and his free throw shooting has declined by nearly 5%.
</p>
<p>
        Advanced stats like player efficiency rating (PER), which standardizes all NBA players' stats so that the average is 15, serve as an even stronger indicator of Batum falling short of expectations. His PER this year is 11.4, a career low, even 1.5 below that of his rookie season, and ranks in the high 30s for all shooting guards. This is the first season his box plus minus has been below 1, currently at -0.3, meaning he provides his team 0.3 less points per 100 possessions than the statistically-modeled league average player. Batum has a true shooting percentage (calculated to account for the higher point value of three pointers and lower value of free throws) 3% lower than the worst full season of his career. 
</p>
<figure>
        <center><img class="materialboxed" src ="/assets/oneonone/batum2.png" alt="Nicolas Batum Hurt"></center>
        <figcaption>Nicolas Batum injured his left elbow during a preseason game against the Pistons. (AP Photo/Carlos Osorio)</figcaption>
</figure>
<p>
        Charlotte certainly hopes Batum's rocky start to this season was simply a fluke caused by injuries early on. He missed the first month of the season with a left elbow injury, and missed two additional games due to lingering issues with the elbow. Even being healthy since late November, since his return Batum is still is only averaging 10 points per game.
</p>
<p>
        Another possibility for Batum's lackluster showing thus far is Charlotte's play style. Batum is playing most of his minutes at shooting guard, which usually means a larger lineup with fewer shooters on the floor. While he was surrounded by snipers in his Portland tenure, Batum has always been aggressive slashing to the basket. But the lack of spacing and clogging of the lane caused by bigger lineups this year with Charlotte has made it more difficult for Batum to attack the rim. This has been evidenced by his decrease in trips to the free throw line, attempting half as many per game than last year. 
</p>
<p>
        The Hornets are facing a dilemma with their $120 million man. Should they let him try to ride out this slump, demote him to a bench role to see if he plays better against opposing second units, or must they package him with an asset to unload his burdensome contract? Facing other questions, including whether to keep Kemba Walker, expect Charlotte to be active around the February 8th trade deadline.
</p>
<div id="cited">
        <p>
                Sources: Basketball-reference, ESPN, NBA
        </p>
      </div>